{
  "extends": "./tsconfig.app.json",
  "include": ["src/**/__tests__/*", "test/**/*", "src/**/*", "env.d.ts"],
  "files": ["vite.config.ts", "vitest.config.ts"],
  "compilerOptions": {
    "paths": {
      "src/*": ["./src/*"],
      "test/*": ["./test/*"]
    },
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",

    "lib": [],
    "types": ["node", "jsdom"]
  }
}
